# ECommerce-CleanArchitecture

./: ECommerceSolution.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: ProductsController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
